<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, gray, turquoise);
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding:15px; 
            border:none;
            outline:none;
            font-size: 15px;
        }

        button {
            background-color: cyan;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:rgb(113, 206, 243);
            font-size: 15px;
        }

        button:hover {
            background-color: rgb(16, 247, 104);
            cursor:pointer;
        }
    </style>
</head>
<body>
   
    <div>
        <h1>Login</h1>
        <input type="text" id="login"  placeholder="Nome">
        <br><br>
        <input type="password" id="senha"  placeholder="Senha">
        <br><br>
        <button id="enviar"> Enviar</button>
        
    </div>
   <scriptn src="script.js"></scriptn>
</body>
</html>
